Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  go_router 14.8.1 (17.0.1 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  test_api 0.7.7 (0.7.9 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
Got dependencies!
19 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
